<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/payment_logo"
            android:layout_width="52dp"
            android:layout_height="36dp"
            android:contentDescription="@string/payment_logo"
            tools:src="@color/black"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/payment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            tools:text="Testing"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#424242"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toBottomOf="@id/payment_logo"
            app:layout_constraintStart_toEndOf="@id/payment_logo"
            app:layout_constraintTop_toTopOf="@id/payment_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
